SECRET_KEY=
DB_USERNAME=postgres
DB_PASSWORD=1q1q!Q!Q
DB_PORT=5432
DB_HOST=localhost
DB_NAME=flask_jwt_auth
DB_NAME_TEST=flask_jwt_auth_test
APP_ENV=development
APP_URL=127.0.0.1
APP_PORT=5090
CMC_API_KEY=9f84b952-0855-48ff-8990-f71c793d77ca
MIN_CHANGE=0.1
MAX_CHANGE=20
TIME_INTERVAL=1